spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/example-schema-db
spring.datasource.username=root
spring.datasource.password=root


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.hbm2ddl.auto = update